DDCImprover.WPF/App.xaml

<Application x:Class="DDCImprover.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DDCImprover.WPF"
             xmlns:effect="clr-namespace:DDCImprover.WPF.GrayScaleEffect"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Image x:Key="openIcon" Source="Assets/folder32.png" />
        <Image x:Key="configIcon" Source="Assets/cogwheel32.png" />
        <!--<Image x:Key="helpIcon" Source="Assets/information32.png" />-->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5,3"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FBDE6FF"/>
                    <Setter Property="BorderBrush" Value="#CCABC2FF"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FFA2DCFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <effect:GrayScaleEffect SaturationFactor="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.SaturationFactor" To="0" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.SaturationFactor" To="1" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <effect:GrayScaleEffect SaturationFactor="0"/>
                        </Setter.Value>
                    </Setter>-->
                    <!--<Setter Property="Opacity" Value="0.40" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
