DDCImprover.WPF/Views/MainWindow.xaml

<Window x:Class="DDCImprover.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDCImprover.WPF"
        xmlns:text="clr-namespace:DDCImprover.Core.Text;assembly=DDCImprover.Core"
        mc:Ignorable="d"
        Title="{Binding ProgramTitle, Mode=OneTime}"
        Height="450" Width="765" MinWidth="765" MinHeight="350"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisConverter"/>
        <local:BooleanToTaskbarProgressStateConverter x:Key="boolTaskbarStateConverter"/>
        <local:TaskbarProgressConverter x:Key="taskbarProgressConverter"/>
        <local:BooleanInverter x:Key="booleanInverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFiles}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding AddFiles}" Key="A" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ProcessFiles}" Key="P" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ProcessFiles}" Key="F5"/>
        <KeyBinding Command="{Binding RemoveDD}" Key="R" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ProgressState>
                <MultiBinding Converter="{StaticResource boolTaskbarStateConverter}" Mode="OneWay">
                    <Binding Path="DataContext.IsProcessingFiles" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                    <Binding Path="DataContext.ErrorDuringProcessing" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                </MultiBinding>
            </TaskbarItemInfo.ProgressState>
            <TaskbarItemInfo.ProgressValue>
                <MultiBinding Converter="{StaticResource taskbarProgressConverter}" Mode="OneWay">
                    <Binding ElementName="statusbarProgressBar" Path="Value"/>
                    <Binding ElementName="statusbarProgressBar" Path="Maximum"/>
                </MultiBinding>
            </TaskbarItemInfo.ProgressValue>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Files..."
                          Command="{Binding OpenFiles}"
                          Icon="{StaticResource openIcon}"
                          RenderOptions.BitmapScalingMode="NearestNeighbor"
                          InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Add Files..." Command="{Binding AddFiles}" InputGestureText="Ctrl+A" />
                <MenuItem Header="C_lose All" Command="{Binding CloseAll}" />
                <Separator />
                <MenuItem Header="_Configuration"
                          Click="Configuration_Click"
                          IsEnabled="{Binding IsProcessingFiles, Converter={StaticResource booleanInverter}}"
                          Icon="{StaticResource configIcon}"
                          RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding Exit}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Quick Remove DD..." Command="{Binding RemoveDD}" InputGestureText="Ctrl+R" />
                <CheckBox Content="Match Phrases with Sections"
                          IsChecked="{Binding MatchPhrasesToSections}"
                          ToolTip="{x:Static text:Tooltips.MatchPhrasesWithSections}" />
                <CheckBox Content="Delete the Transcription Track"
                          IsChecked="{Binding DeleteTranscriptionTrack}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="View _Help"
                          Click="Help_Click"
                          Icon="{StaticResource helpIcon}"
                          InputGestureText="F1"/>
                <Separator />
                <MenuItem Header="_GitHub Page" Command="{Binding OpenGitHubPage}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Button Command="{Binding ProcessFiles}" Style="{StaticResource buttonStyle}" ToolTip="Process files (F5 / Ctrl+P)" ToolTipService.ShowOnDisabled="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/arrow32.png" Height="32"/>
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Process</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenFiles}" Style="{StaticResource buttonStyle}" ToolTip="Open files (Ctrl+O)">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/folder32.png" Height="32"/>
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Open Files</TextBlock>
                </StackPanel>
            </Button>
            <Rectangle Width="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,2" />
            <Button Style="{StaticResource buttonStyle}"
                    Click="Configuration_Click"
                    IsEnabled="{Binding IsProcessingFiles, Converter={StaticResource booleanInverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/cogwheel32.png" Height="32"/>
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Configuration</TextBlock>
                </StackPanel>
            </Button>
            <Rectangle Width="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,2" />
            <Button Style="{StaticResource buttonStyle}" Click="Help_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/information32.png" Height="32" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Help</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding StatusbarMessage, Mode=OneWay}"
                           ToolTip="{Binding StatusbarMessageTooltip, Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="statusbarProgressBar"
                             Width="90" Height="16"
                             Value="{Binding ProcessingProgress, Mode=OneWay}"
                             Maximum="{Binding ProgressMaximum, Mode=OneWay}"
                             Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                             Visibility="{Binding IsProcessingFiles, Converter={StaticResource boolVisConverter}}"/>
            </StatusBarItem>
        </StatusBar>

        <ListView Name="filesListView"
                  Foreground="Black"
                  AllowDrop="True"
                  DragEnter="FilesList_DragEnter"
                  Drop="FilesList_Drop"
                  ItemsSource="{Binding XMLProcessors, Mode=OneTime}"
                  SelectionChanged="FilesListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Files..." Command="{Binding AddFiles}"/>
                    <Separator />
                    <MenuItem Header="Open Containing Folder" Command="{Binding OpenFolder}"/>
                    <MenuItem Header="Close" Command="{Binding CloseFile}" />
                    <MenuItem Header="Close All" Command="{Binding CloseAll}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding ArtistName}" Width="160" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding SongTitle}" Width="163" />
                    <GridViewColumn Header="Arrangement" DisplayMemberBinding="{Binding ArrangementType}" Width="100" />
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding XMLFileName}" Width="153" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusHumanized}" Width="100" />
                    <GridViewColumn Header="Log" Width="63">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Tag="{Binding LogFileFullPath}"
                                           Text="{Binding LogViewText}"
                                           TextDecorations="Underline"
                                           Foreground="Blue"
                                           Cursor="Hand"
                                           MouseLeftButtonDown="LogLink_MouseLeftButtonDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
