DDCImprover.WPF/Controls/NumericUpDown.xaml

<UserControl x:Class="DDCImprover.WPF.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="100"
             Focusable="True"
             PreviewGotKeyboardFocus="UserControl_PreviewGotKeyboardFocus">
    <UserControl.Resources>
        <Style TargetType="Path">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Stroke" Value="#FF272727" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 x:Name="txtNum"
                 x:FieldModifier="private"
                 Text="0"
                 TextAlignment="Right"
                 VerticalContentAlignment="Center"
                 Padding="0,0,17,0"
                 LostFocus="NumTextBox_LostFocus"
                 PreviewKeyDown="NumTextBox_PreviewKeyDown"
                 PreviewTextInput="NumTextBox_PreviewTextInput" />
        <RepeatButton x:Name="cmdUp"
                      Grid.Column="1"
                      x:FieldModifier="private"
                      MinWidth="14"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      Margin="0,2,2,1"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                      IsTabStop="False"
                      Click="Up_Click"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Path Data="M1,1L4,4 7,1"
                  StrokeThickness="1.2"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Path.RenderTransform>
            </Path>
        </RepeatButton>
        <RepeatButton x:Name="cmdDown"
                      Grid.Column="1"
                      Grid.Row="1"
                      x:FieldModifier="private"
                      MinWidth="14"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      Margin="0,1,2,2"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                      Click="Down_Click"
                      IsTabStop="False"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Path Data="M1,1L4,4 7,1" StrokeThickness="1.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </RepeatButton>
    </Grid>
</UserControl>
