DDCImprover.Avalonia/Views/ConfigurationWindow.xaml

<Window x:Class="DDCImprover.Avalonia.Views.ConfigurationWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DDCImprover.Avalonia.Views;assembly=DDCImprover"
        xmlns:text="clr-namespace:DDCImprover.ViewModels.Text;assembly=DDCImprover.ViewModels"
        Title="Configuration"
        CanResize="False"
        SizeToContent="WidthAndHeight">
  <Window.Styles>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border>
              <StackPanel>
                <ContentPresenter TextBlock.FontWeight="Bold" Content="{TemplateBinding Header}" />
                <Border
                    BorderBrush="{TemplateBinding Background}"
                    BorderThickness="2"
                    CornerRadius="5" Padding="5">
                  <ContentPresenter Content="{TemplateBinding Content}" />
                </Border>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="NumericUpDown.nup /template/ TextBox#PART_TextBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
  </Window.Styles>
  <Grid RowDefinitions="Auto,*,Auto">
    <HeaderedContentControl Header="DDC Settings" Background="#EEEEEE" Grid.Row="0" Margin="10,5,10,0">
      <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*">
        <TextBlock Grid.Row="0" Text="Phrase Length:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Ramp-up:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Config:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <NumericUpDown Classes="nup"
                       Grid.Column="1"
                       x:Name="phraseLengthSlider"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,5"
                       Width="100"
                       Value="{Binding Config.DDCPhraseLength}"
                       Minimum="8" Maximum="256"
                       ToolTip.Tip="{x:Static text:ConfigurationTooltips.PhraseLength}"/>
        <ComboBox Grid.Column="1" Grid.Row="1"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  MinWidth="170" Margin="10,5,0,5"
                  Height="30"
                  Items="{Binding DDCRampupFiles}"
                  SelectedItem="{Binding Config.DDCRampupFile}"/>
        <ComboBox Grid.Column="1" Grid.Row="2"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  MinWidth="170" Margin="10,5,0,5"
                  Height="30"
                  Items="{Binding DDCConfigFiles}"
                  SelectedItem="{Binding Config.DDCConfigFile}"/>
      </Grid>
    </HeaderedContentControl>

    <HeaderedContentControl Header="Program Settings" Background="#EEEEEE" Grid.Row="1" Margin="10,10,10,5">
      <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*,*,*,*,*">
        <Grid.Styles>
          <Style Selector="CheckBox">
            <Setter Property="Margin" Value="2,4,4,4"/>
          </Style>
        </Grid.Styles>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
          <TextBlock Text="Max. Threads:" VerticalAlignment="Center"/>
          <Slider x:Name="maxThreadsSlider"
                  VerticalAlignment="Center"
                  Margin="5,0,0,3"
                  Width="120"
                  Value="{Binding Config.MaxThreads}"
                  Minimum="1" Maximum="{x:Static local:ConfigurationWindow.ProcessorCount}"
                  SmallChange="1"
                  TickFrequency="1" IsSnapToTickEnabled="True"
                  ToolTip.Tip="{x:Static text:ConfigurationTooltips.MaxThreads}"/>
          <TextBlock Text="{Binding ElementName=maxThreadsSlider, Path=Value}" VerticalAlignment="Center"/>
          <!--<NumericUpDown x:Name="maxThreadsUpDown" Value="{Binding Config.MaxThreads}" Width="50" Minimum="1" Maximum="{Binding Source={x:Static sys:Environment.ProcessorCount}, Mode=OneTime}" ToolTip="Sets the number files processed simultaneously."/>-->
        </StackPanel>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="Adjust Handshapes" IsChecked="{Binding Config.AdjustHandshapes}" VerticalAlignment="Center" ToolTip.Tip="{x:Static text:ConfigurationTooltips.AdjustHandshapes}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Check XML" IsChecked="{Binding Config.CheckXML}" Margin="7,0,0,0" VerticalAlignment="Center" ToolTip.Tip="{x:Static text:ConfigurationTooltips.CheckXML}"/>
        <CheckBox Grid.Row="2" Grid.Column="0" Content="Restore First Noguitar Section" IsChecked="{Binding Config.RestoreFirstNoguitarSection}" VerticalAlignment="Center" ToolTip.Tip="{x:Static text:ConfigurationTooltips.RestoreNoguitarSection}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Content="Restore Noguitar Anchors" IsChecked="{Binding Config.RestoreNoguitarSectionAnchors}" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip.Tip="{x:Static text:ConfigurationTooltips.RestoreNoguitarAnchors}"/>
        <CheckBox Grid.Row="3" Grid.Column="0" Content="Remove Beats Past Audio End" IsChecked="{Binding Config.RemoveBeatsPastAudioEnd}" VerticalAlignment="Center" ToolTip.Tip="{x:Static text:ConfigurationTooltips.RemoveBeats}"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Content="Keep END Phrase Location" IsChecked="{Binding Config.PreserveENDPhraseLocation}" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip.Tip="{x:Static text:ConfigurationTooltips.RestoreEndPhrase}"/>
        <CheckBox Grid.Row="4" Grid.Column="0" Content="Fix One Level Phrases" IsChecked="{Binding Config.FixOneLevelPhrases}" VerticalAlignment="Center" ToolTip.Tip="{x:Static text:ConfigurationTooltips.FixOneLevel}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Fix Chord Names" IsChecked="{Binding Config.FixChordNames}" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip.Tip="{x:Static text:ConfigurationTooltips.FixChordNames}"/>
        <CheckBox Grid.Row="5" Grid.Column="0" Content="Remove Anchor Placeholder Notes" IsChecked="{Binding Config.RemoveAnchorPlaceholderNotes}" VerticalAlignment="Center" ToolTip.Tip="{x:Static text:ConfigurationTooltips.RemovePlaceholders}"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Content="Add Crowd Events" IsChecked="{Binding Config.AddCrowdEvents}" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip.Tip="{x:Static text:ConfigurationTooltips.AddCrowdEvents}"/>
        <CheckBox Grid.Row="6" Grid.Column="0" Content="Remove High Density Statuses" IsChecked="{Binding Config.RemoveHighDensityStatuses}" VerticalAlignment="Center" ToolTip.Tip="{x:Static text:ConfigurationTooltips.RemoveHighDensity}"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Content="Display Times in Seconds" IsChecked="{Binding Config.DisplayTimesInSeconds}" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip.Tip="{x:Static text:ConfigurationTooltips.TimesInSeconds}"/>
        <CheckBox Grid.Row="7" Grid.Column="0" Content="Check For Arr. Id Reset" IsChecked="{Binding Config.CheckForArrIdReset}" VerticalAlignment="Center" ToolTip.Tip="{x:Static text:ConfigurationTooltips.CheckArrIdReset}"/>
        <CheckBox Grid.Row="7" Grid.Column="1" Content="Overwrite Original File" IsChecked="{Binding Config.OverwriteOriginalFile}" VerticalAlignment="Center" Margin="7,0,0,0" ToolTip.Tip="{x:Static text:ConfigurationTooltips.OverwriteFile}"/>
        <CheckBox Grid.Row="8" Grid.Column="0" Content="Enable Logging" IsChecked="{Binding Config.EnableLogging}" VerticalAlignment="Center" ToolTip.Tip="{x:Static text:ConfigurationTooltips.EnableLogging}"/>
      </Grid>
    </HeaderedContentControl>
    <Grid Grid.Row="2" Margin="0,5,0,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" >
        <Button Content="Delete All Logs" Command="{Binding DeleteLogs}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,7,0" MinWidth="100"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding LogsDeletedText}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      </StackPanel>
      <Button x:Name="CloseButton"
              Content="Close"
              Grid.Column="1"
              VerticalAlignment="Center" HorizontalAlignment="Right"
              Margin="7,0,15,0"
              IsDefault="True"
              MinWidth="70"/>
    </Grid>
  </Grid>
</Window>